<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.edcan.talju_user.activity.CallActivity">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/call_image_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
